# secplan

./: README  Secplan.pptx
SecPlan/app/: build.gradle  proguard-rules.pro
SecPlan/app/src/androidTest/java/at/secplan/ussher/secplan/: ApplicationTest.java
SecPlan/app/src/debug/res/values/: google_maps_api.xml
SecPlan/app/src/main/: AndroidManifest.xml
SecPlan/app/src/main/java/at/secplan/ussher/environment/: Parameters.java
SecPlan/app/src/main/java/at/secplan/ussher/model/: OnSuccessListener.java  ServletPostAsyncTask.java
SecPlan/app/src/main/java/at/secplan/ussher/navi/: ExpandableView.java  MyListAdapter.java  NavigationDrawerFragment.java  PeronalDataFragment.java  ReportFragment.java
SecPlan/app/src/main/java/at/secplan/ussher/secplan/: AccessDrawer.java  MainActivity.java  MapActivity.java  MapsActivity.java
SecPlan/app/src/main/res/drawable/: border_bottom.xml  border_right.xml  border_top.xml
SecPlan/app/src/main/res/layout/: activity_access_drawer.xml  activity_main.xml  activity_map2.xml  activity_maps.xml  activity_peronal_data.xml  fragment_access_drawer.xml  fragment_navigation_drawer.xml  list_group.xml  list_items.xml  main_list_view.xml  single_list_view.xml
SecPlan/app/src/main/res/menu/: access_drawer.xml  global.xml  menu_map.xml  menu_peronal_data.xml
SecPlan/app/src/main/res/values/: color.xml  strings.xml  styles.xml
SecPlan/backend/src/main/java/com/example/ussher/myapplication/backend/: AppContextListener.java  DBConnection.java
jsonfile/: secplan_company_5016448846862.json  secplan_generalReports_5021742307233.json  secplan_personalData_5028481088619.json  secplan_reports_5034562468254.json  secplan_weeklyTasks_5039062239138.json
secplanservlet/.metadata/: version.ini
secplanservlet/.metadata/.mylyn/.taskListIndex/: segments_1
secplanservlet/.metadata/.plugins/com.aptana.ide.security.linux/: dialog_settings.xml
secplanservlet/.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.72
secplanservlet/.metadata/.plugins/com.aptana.usage/events/: 27557011.json
secplanservlet/.metadata/.plugins/org.eclipse.core.resources/.projects/secplan/: .markers
secplanservlet/.metadata/.plugins/org.eclipse.core.resources/.projects/secplan/.indexes/e4/b9/22/fa/: history.index
secplanservlet/.metadata/.plugins/org.eclipse.core.resources/.projects/secplan/.indexes/e4/b9/b3/a8/: properties.index
secplanservlet/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
secplanservlet/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
secplanservlet/.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.72  com.aptana.syncing.core.72  com.aptana.webserver.core.57  org.eclipse.core.resources
secplanservlet/.metadata/.plugins/org.eclipse.debug.core/.launches/: secplan.launch
secplanservlet/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
secplanservlet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
secplanservlet/.metadata/.plugins/org.eclipse.jdt.core/: 135697967.index  1495392946.index  1913720017.index  207693484.index  218677218.index  2255584519.index  2426938276.index  2595954592.index  2755805103.index  29868796.index  3227753961.index  3363276008.index  3424048955.index  3468640195.index  348603901.index  3795939888.index  3914875511.index  4117936470.index  487590382.index  816111284.index  917482264.index  955985479.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
secplanservlet/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
secplanservlet/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
secplanservlet/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/secplan/2015/5/19/: refactorings.history  refactorings.index
secplanservlet/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
secplanservlet/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
secplanservlet/.metadata/.plugins/org.eclipse.m2e.core/nexus/175bec1e98978509c4b10475e73cbe38/: _a.cfs  _b.cfs  _c.cfs  segments_d
secplanservlet/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_c
secplanservlet/.metadata/.plugins/org.eclipse.m2e.core/nexus/71f18cdc434b59c6a1ef77138709a3c7/: _3w.cfs  _3x.cfs  _3y.cfs  segments_3m
secplanservlet/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_h
secplanservlet/.metadata/.plugins/org.eclipse.m2e.jdt/: secplan.container
secplanservlet/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
secplanservlet/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/: dialog_settings.xml
secplanservlet/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
secplanservlet/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
secplanservlet/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
secplanservlet/.recommenders/caches/: identified-project-coordinates.json
secplanservlet/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
secplanservlet/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
secplanservlet/secplan/: .project  pom.xml
secplanservlet/secplan/src/main/java/secplan/: AppContextListener.java  DBConnection.java
servletconfigfile/secplan/: config.properties  config.properties~
