<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.secplan.ussher.secplan.AccessDrawer">
    <item android:id="@+id/action_logout" android:title="@string/logout"
        app:showAsAction="always" android:icon="@drawable/common_full_open_on_phone"/>
--></menu>
